# common-code-template

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl
src/main/java/${basepackage_dir}/dao/: ${className}Mapper.java.ftl
src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
src/main/resources/mapper/: ${className}Mapper.xml.ftl
src/main/resources/static/: ${className^uncap_first}Add.html.ftl  ${className^uncap_first}List.html.ftl
template1/src/main/java/${basepackage_dir}/bean/: ${className}.java.ftl
template1/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl
template1/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
template1/src/main/resources/mapper/: ${className}Mapper.xml.ftl
template1/src/main/resources/static/: ${className^uncap_first}Add.html.ftl  ${className^uncap_first}List.html.ftl  login.html
template2/src/main/java/${basepackage_dir}/bean/: ${className}.java.ftl
template2/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl
template2/src/main/java/${basepackage_dir}/dao/: ${className}Mapper.java.ftl
template2/src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
template2/src/main/resources/mapper/: ${className}Mapper.xml.ftl
template2/src/main/resources/static/: ${className^uncap_first}Add.html.ftl  ${className^uncap_first}List.html.ftl
template3/src/main/java/${basepackage_dir}/controller/${modelName}/: ${className}Controller.java.ftl
template3/src/main/java/${basepackage_dir}/dao/${modelName}/: ${className}Mapper.java.ftl  ${className}Mapper.xml.ftl
template3/src/main/java/${basepackage_dir}/model/${modelName}/: ${className}.java.ftl  ${className}Example.java.ftl
template3/src/main/java/${basepackage_dir}/service/${modelName}/: ${className}Service.java.ftl
template3/src/main/java/${basepackage_dir}/service/impl/${modelName}/: ${className}ServiceImpl.java.ftl
template3/src/main/webapp/WEB-INF/templates/${modelName}/: ${className^uncap_first}.html.ftl
template4/: macro.include
template4/doc/: all.doc.xml.ftl.include  数据库设计文档.doc.ftl
template4/src/main/java/${basepackage_dir}/bean/: ${className}.java.ftl
template4/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl
template4/src/main/java/${basepackage_dir}/dao/: ${className}Mapper.java.ftl
template4/src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
template4/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
template4/src/main/resources/mapper/: ${className}Mapper.xml.ftl
template4/src/main/resources/static/: ${className^uncap_first}Add.html.ftl  index.html.ftl  page.ftl.include
template5/doc/: 数据库说明.xml  数据库说明文档.doc.xml
template8/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java.ftl
template8/src/main/java/${basepackage_dir}/dao/: ${className}Mapper.java.ftl
template8/src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
template8/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
template8/src/main/resources/mapper/: ${className}Mapper.xml.ftl
template8/src/main/resources/static/: ${className^uncap_first}Add.html.ftl  ${className^uncap_first}List.html.ftl
